#Grails Metadata file
#Wed Oct 10 15:30:16 AEDT 2018
app.grails.version=2.5.6
app.name=AcousticViewer
app.version=0.0.18
handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE
org.apache.juli.FileHandler.directory=/var/log/tomcat7
org.apache.juli.FileHandler.level=FINE
org.apache.juli.FileHandler.prefix=acoustic.
