#################################################################################
#
# Copyright 2013 IMOS
#
# The AODN/IMOS Portal is distributed under the terms of the GNU General Public License
#
#################################################################################

#Grails Metadata file
#Wed Jun 19 15:22:28 EST 2013
app.grails.version=2.1.0
app.name=AcousticViewer
app.version=0.1
handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE
org.apache.juli.FileHandler.directory=/var/log/tomcat7
org.apache.juli.FileHandler.level=FINE
org.apache.juli.FileHandler.prefix=acoustic.
plugins.rest=0.7
