#Grails Metadata file
#Wed Oct 10 11:29:56 AEDT 2018
app.grails.version=2.4.4
app.name=AcousticViewer
app.version=0.1
handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE
org.apache.juli.FileHandler.directory=/var/log/tomcat7
org.apache.juli.FileHandler.level=FINE
org.apache.juli.FileHandler.prefix=acoustic.

