#Grails Metadata file
#Wed Sep 12 14:55:49 EST 2012
app.grails.version=2.1.0
app.name=AcousticViewer
app.version=0.1

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = /var/log/tomcat7
org.apache.juli.FileHandler.prefix = acoustic.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
